{
    "activeFile": "checkers.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/alberto/Desktop/Codex project/Zeal-8/zeal-videopoker/assets/cards.tmx": {
            "scale": 0.2790625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 838.521836506159,
                "y": 213.21388577827554
            }
        },
        "/Users/alberto/Desktop/Codex project/Zeal-8/zeal-videopoker/assets/cards.tsx": {
            "scaleInDock": 1
        },
        "checkers.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.5,
                "y": 371.75
            }
        },
        "checkers.tsx": {
            "scaleInDock": 2.1084
        }
    },
    "openFiles": [
        "checkers.tmx"
    ],
    "project": "checkers.tiled-project",
    "recentFiles": [
        "checkers.tmx",
        "/Users/alberto/Desktop/Codex project/Zeal-8/zeal-videopoker/assets/cards.tmx"
    ]
}
